# gamepub-sdk-unity-v2

./: .gitattributes  README.md  pub_sdk_unity.unitypackage
Assets/Editor/: BuildMenu.cs
Assets/GamepubSDK/: GamePubSDK.cs  GamePubSDKSettings.cs
Assets/GamepubSDK/API/: GamePubAPI.cs
Assets/GamepubSDK/Demo/Scenes/: Login.unity
Assets/GamepubSDK/Demo/Script/: GUIHelper.cs  Login.cs  LoginController.cs  Main.cs
Assets/GamepubSDK/Editor/: GamePubSDKSettingsEditor.cs
Assets/GamepubSDK/Interface/: PubSDKInterfaceAndroid.cs
Assets/GamepubSDK/Model/: PubEnumType.cs  PubInAppListResult.cs  PubInitBillingResult.cs  PubInspect.cs  PubLoginResult.cs  PubPurchaseResultList.cs  PubPushConfig.cs  PubRetryPurchaseResult.cs  PubSetupResult.cs  PubTermsResult.cs  PubVersion.cs  PubVoidedResult.cs
Assets/GamepubSDK/Resources/: GamePubSDKSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  pub-sdk-unity-wrapper-debug.aar
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Pub-SDK-Unity/: .gitignore
Pub-SDK-Unity/Assets/: GoogleService-Info.plist
Pub-SDK-Unity/Assets/Editor/: BuildMenu.cs
Pub-SDK-Unity/Assets/Editor/GamePubSDK/: PubSDKiOSSettings.asset
Pub-SDK-Unity/Assets/GamepubSDK/: GamePubSDK.cs
Pub-SDK-Unity/Assets/GamepubSDK/API/: GamePubAPI.cs
Pub-SDK-Unity/Assets/GamepubSDK/Demo/Scenes/: Login.unity  Main.unity  Test.unity
Pub-SDK-Unity/Assets/GamepubSDK/Demo/Script/: LoginController.cs  Main.cs
Pub-SDK-Unity/Assets/GamepubSDK/Editor/: PubSDKDependencies.xml
Pub-SDK-Unity/Assets/GamepubSDK/Interface/: PubSDKInterfaceAndroid.cs  PubSDKInterfaceIOS.cs  PubSDKInterfacePlaceholder.cs
Pub-SDK-Unity/Assets/GamepubSDK/Model/: PubApiError.cs  PubEnumType.cs  PubInAppProduct.cs  PubInitBillingResult.cs  PubLoginInfo.cs  PubLoginResult.cs  PubPurchaseResult.cs  PubSdkError.cs  PubSetupResult.cs  PubUnit.cs
Pub-SDK-Unity/Assets/GamepubSDK/Utils/: FlattenAction.cs  Result.cs
Pub-SDK-Unity/Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  pub-sdk-unity-wrapper-debug.aar
Pub-SDK-Unity/Assets/Plugins/iOS/PubSDK/: PubSDKCallbackPayload.h  PubSDKCallbackPayload.m  PubSDKNativeInterface.h  PubSDKNativeInterface.mm  PubSDKWrapper.h  PubSDKWrapper.m
Pub-SDK-Unity/Assets/Plugins/iOS/PubSDKSwift.framework/: Info.plist
Pub-SDK-Unity/Assets/StreamingAssets/: google-services-desktop.json
Pub-SDK-Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  NotificationsSettings.asset  ProjectSettings.asset
Pub-SDK-Unity/UserSettings/: EditorUserSettings.asset
UserSettings/: EditorUserSettings.asset
pubsdk-android-unity-wrapper/: .gitignore  build.gradle
pubsdk-android-unity-wrapper/gradle/wrapper/: gradle-wrapper.properties
pubsdk-android-unity-wrapper/src/main/: AndroidManifest.xml
pubsdk-android-unity-wrapper/src/main/java/com/gamepubcorp/sdk/unitywrapper/: CallbackMessageForUnity.kt  PubSdkWrapper.kt
pubsdk-android-unity-wrapper/src/main/java/com/gamepubcorp/sdk/unitywrapper/activity/: PubSdkWrapperActivity.kt
pubsdk-android-unity-wrapper/src/main/java/com/gamepubcorp/sdk/unitywrapper/auth/: LoginResultForUnity.kt  PubSdkWrapperActivity.kt
pubsdk-android-unity-wrapper/src/main/java/com/gamepubcorp/sdk/unitywrapper/model/: ErrorForUnity.kt  LoginResultForUnity.kt  UserLoginInfo.kt  UserProfile.kt
pubsdk-android-unity-wrapper/src/main/java/com/gamepubcorp/sdk/unitywrapper/util/: CommonKotlinExension.kt  Log.kt
pubsdk-android-unity-wrapper/src/main/res/layout/: activity_pub_sdk_wrapper.xml
pubsdk-android-unity-wrapper/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
